{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "isolatedModules": false,
      "esModuleInterop": true,
      "types": ["jest", "@testing-library/jest-dom"]
    }
  }