{
  "name": "Next DJ",
  "short_name": "Next DJ",
  "description": "A music player designed for DJ'ing with uninterrupted playback. Featuring protections against accidental song changes by hiding the pause and skip buttons, it ensures a smooth and continuous music flow.",
  "scope": "/",
  "orientation": "portrait",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c90d0d",
  "icons": [
    {
      "src": "/logos/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshots-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshots-433x768.png",
      "sizes": "433x768",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
